# viridisca-backend

./: README.md
Viridisca/src/API/Viridisca.Api/: Dockerfile  Dockerfile.original  Program.cs  Viridisca.Api.csproj  appsettings.Development.json  appsettings.json
Viridisca/src/API/Viridisca.Api/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ConfigurationExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
Viridisca/src/API/Viridisca.Api/Middlewares/: AuthorizationPolicyMiddleware.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
Viridisca/src/API/Viridisca.Api/Properties/: launchSettings.json
Viridisca/src/Common/Viridisca.Common.Infrastructure/: InfrastructureConfiguration.cs  Viridisca.Common.Infrastructure.csproj
Viridisca/src/Common/Viridisca.Common.Infrastructure/Clock/: DateTimeProvider.cs
Viridisca/src/Common/Viridisca.Common.Infrastructure/Data/: DbConnectionFactory.cs
Viridisca/src/Common/Viridisca.Common.Infrastructure/EF/: Schemas.cs
Viridisca/src/Common/Viridisca.Common.Infrastructure/Identity/: CurrentUserService.cs
Viridisca/src/Modules/Academic/Viridisca.Modules.Academic.Infrastructure/: Viridisca.Modules.Academic.Infrastructure.csproj
Viridisca/src/Modules/Grading/Viridisca.Modules.Grading.Application/: Viridisca.Modules.Grading.Application.csproj
Viridisca/src/Modules/Grading/Viridisca.Modules.Grading.Application/Revisions/Commands/CreateGradeRevision/: CreateGradeRevisionCommand.cs  CreateGradeRevisionCommandHandler.cs
Viridisca/src/Modules/Grading/Viridisca.Modules.Grading.Application/Revisions/Queries/GetGradeRevisions/: GetGradeRevisionsQuery.cs  GetGradeRevisionsQueryHandler.cs
Viridisca/src/Modules/Grading/Viridisca.Modules.Grading.Application/Revisions/Queries/GetLatestGradeRevision/: GetLatestGradeRevisionQuery.cs  GetLatestGradeRevisionQueryHandler.cs
Viridisca/src/Modules/Grading/Viridisca.Modules.Grading.Application/Services/: GradeRevisionsService.cs
Viridisca/src/Modules/Grading/Viridisca.Modules.Grading.Presentation/: AssemblyReference.cs  Viridisca.Modules.Grading.Presentation.csproj
Viridisca/src/Modules/Grading/Viridisca.Modules.Grading.Presentation/Endpoints/Revisions/: CreateGradeRevisionEndpoint.cs  GetGradeRevisionsEndpoint.cs  GetLatestGradeRevisionEndpoint.cs
Viridisca/src/Modules/Identity/Viridisca.Modules.Identity.Application/: AssemblyReference.cs  Viridisca.Modules.Identity.Application.csproj
Viridisca/src/Modules/Identity/Viridisca.Modules.Identity.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  (+1 more)
Viridisca/src/Modules/Identity/Viridisca.Modules.Identity.Application/Common/Behaviors/: ValidationBehavior.cs
Viridisca/src/Modules/Identity/Viridisca.Modules.Identity.Application/Common/Extensions/: EnumExtensions.cs
Viridisca/src/Modules/Identity/Viridisca.Modules.Identity.Application/Common/Interfaces/: IPasswordHasher.cs
Viridisca/src/Modules/Identity/Viridisca.Modules.Identity.Application/Interfaces/: IJwtService.cs
Viridisca/src/Modules/Identity/Viridisca.Modules.Identity.Application/Roles/Commands/: AssignRoleCommand.cs  RevokeRoleCommand.cs
Viridisca/src/Modules/Identity/Viridisca.Modules.Identity.Application/Users/Commands/: ChangePasswordCommand.cs  UpdateUserProfileCommand.cs
Viridisca/src/Modules/Identity/Viridisca.Modules.Identity.Application/Users/Queries/: GetUserProfileByIdQuery.cs  GetUserProfileQuery.cs  GetUsersByRoleQuery.cs
Viridisca/src/Modules/Identity/Viridisca.Modules.Identity.Infrastructure/: IdentityModule.cs  Viridisca.Modules.Identity.Infrastructure.csproj
Viridisca/src/Modules/Identity/Viridisca.Modules.Identity.Infrastructure/Authentication/: BCryptPasswordHasher.cs  JwtProvider.cs  JwtSettings.cs
Viridisca/src/Modules/Identity/Viridisca.Modules.Identity.Infrastructure/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Viridisca/src/Modules/Identity/Viridisca.Modules.Identity.Infrastructure/Database/: IdentityDbContext.cs
Viridisca/src/Modules/Identity/Viridisca.Modules.Identity.Infrastructure/Repositories/: UserRepository.cs
Viridisca/src/Modules/Identity/Viridisca.Modules.Identity.Infrastructure/Users/: BCryptPasswordHasher.cs  UserRepository.cs
Viridisca/src/Modules/Identity/Viridisca.Modules.Identity.Presentation/: AssemblyReference.cs  Permissions.cs  Tags.cs  Viridisca.Modules.Identity.Presentation.csproj
Viridisca/src/Modules/Identity/Viridisca.Modules.Identity.Presentation/Auth/: AuthEndpoint.cs  LoginEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs
Viridisca/src/Modules/Identity/Viridisca.Modules.Identity.Presentation/Roles/: AssignRoleEndpoint.cs  GetAllRolesEndpoint.cs
Viridisca/src/Modules/Identity/Viridisca.Modules.Identity.Presentation/Users/: ChangePasswordEndpoint.cs  GetCurrentUserProfileEndpoint.cs  GetUserProfileEndpoint.cs  GetUsersByRoleEndpoint.cs  RevokeRoleEndpoint.cs  UpdateUserProfileEndpoint.cs
Viridisca/src/Modules/Lessons/Viridisca.Modules.Lessons.Application/: AssemblyReference.cs  Viridisca.Modules.Lessons.Application.csproj
Viridisca/src/Modules/Lessons/Viridisca.Modules.Lessons.Application/Lessons/CreateLesson/: CreateLessonCommand.cs  CreateLessonCommandHandler.cs  CreateLessonCommandValidator.cs
Viridisca/src/Modules/Lessons/Viridisca.Modules.Lessons.Application/Lessons/GetLesson/: GetLessonQuery.cs  GetLessonQueryHandler.cs  LessonResponse.cs
Viridisca/src/Modules/Lessons/Viridisca.Modules.Lessons.Infrastructure/: LessonsModule.cs  Viridisca.Modules.Lessons.Infrastructure.csproj
Viridisca/src/Modules/Lessons/Viridisca.Modules.Lessons.Infrastructure/Database/: LessonsDbContext.cs  Schemas.cs
Viridisca/src/Modules/Lessons/Viridisca.Modules.Lessons.Infrastructure/Lessons/: LessonConfiguration.cs  LessonRepository.cs
Viridisca/src/Modules/Lessons/Viridisca.Modules.Lessons.Presentation/: AssemblyReference.cs  Tags.cs  Viridisca.Modules.Lessons.Presentation.csproj
Viridisca/src/Modules/Lessons/Viridisca.Modules.Lessons.Presentation/Lessons/: CreateLesson.cs  GetLesson.cs
(+180 files in other folders)
