<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Lambda.Common.Presentation\Lambda.Common.Presentation.csproj" />
		<ProjectReference Include="..\Viridisca.Common.Application\Viridisca.Common.Application.csproj" />
	</ItemGroup>
</Project>
