<Project Sdk="Microsoft.NET.Sdk">
 
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\Viridisca.Common.Application\Viridisca.Common.Application.csproj" />
	  <ProjectReference Include="..\Viridisca.Modules.Lessons.Domain\Viridisca.Modules.Lessons.Domain.csproj" />
	</ItemGroup>

</Project>
